[tox]
envlist = py27,flake8, dodgy

[testenv]
setenv =
  PATH=/usr/lib/postgresql/9.6/bin:{env:PATH}
  FRARCHIVES_NO_BUILD_DATA_FILES=1
deps =
  pytest
  pytest-xdist
  -rdev-requirements.txt
commands =
  {envpython} -m pifpaf --env-prefix PIFPAF_ES run elasticsearch  -- {envpython} -m pifpaf run postgresql -- {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[testenv:dodgy]
skip_install = true
deps =
  dodgy
commands = dodgy

[testenv:sonar]
skip_install = true
whitelist_externals =
  sonar-scanner
  bash
commands = bash -c "sonar-scanner --define sonar.projectVersion=`python setup.py --version` --define sonar.host.url=$SONAR_URL"

[flake8]
max-line-length = 100
exclude = cubicweb_francearchives/migration/*,test/data/*,setup.py,.tox/*,node_modules,cubicweb_francearchives/appjs
ignore=
  E731,
  # line break before binary operator
  W503,
  # line break after binary operator
  W504,

[pytest]
python_files = *test_*.py
addopts = --tb=native

[testenv:gitrelease]
skip_install = true
whitelist_external =
  mkdir
  rsync
  bash
commands =
  mkdir -p ../git-cubicweb-francearchives
  rsync -avz --delete --delete-excluded --exclude-from=gitfilter --exclude-from=.hgignore  . ../git-cubicweb-francearchives
  bash -c "cd ../git-cubicweb-francearchives;   git init; git add -A;git  -c user.name='Logilab S.A.' -c user.email='contact@logilab.fr' commit -a --author 'Logilab S.A. <contact@logilab.fr>' -m 'Public release'  "
